{
  "name": "node-s3",
  "version": "1.1.0",
  "description": "A simple Amazon S3 node.js integration",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pumodo/node-s3.git"
  },
  "dependencies": {
    "curly": "0.6.x"
  },
  "devDependencies": {
    "tape": "^2.14.0"
  },
  "keywords": [
    "s3",
    "aws",
    "storage",
    "amazon"
  ],
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pumodo/node-s3/issues"
  },
  "homepage": "https://github.com/pumodo/node-s3"
}
